puts "Введите длину первой стороны треугольника в см"
s1 = gets.chomp.to_f
puts "Введите длину второй стороны треугольника в см"
s2 = gets.chomp.to_f
puts "Введите длину третьей стороны треугольника в см"
s3 = gets.chomp.to_f
puts "---------------------------------------------------"
if (s1 == s2) && (s1 == s3)
	puts "Треугольник НЕ является прямоугольным. Треугольник равносторонний" 
    else
       if s1 > s2
	    then c = s1 
	      c2 = s1**2
	      summa = (s2**2) + (s3**2)
        else c = s2
    	     c2 = s2**2
      	     summa = (s1**2) + (s3**2)  
       end
    if c < s3
      then c = s3
      c2 = s3**2
      summa = (s1**2) + (s2**2)
    end  
    puts "Гипотенуза равна #{c} см. 
            Квадрат гипотенузы равен #{c2} кв. см. 
            Сумма квадратов катетов равна #{summa} см."      
    if summa == c2 
      puts "Треугольник является прямоугольным"    
        else puts "Треугольник НЕ является прямоугольным"  
    end
end
if ((s1 == s2) || (s1 == s3)) || (s2 == s3) 
	       puts "Треугольник равнобедренный"
end